{
  "name": "MainInvoice",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "antd-mobile": "^2.1.8",
    "react": "16.3.1",
    "react-dom": "^16.3.2",
    "react-native": "0.55.2",
    "react-native-datepicker": "^1.7.1",
    "react-native-deprecated-custom-components": "^0.1.2",
    "react-native-html-parser": "0.0.5",
    "react-native-html-to-pdf": "^0.6.0",
    "react-native-pdf-lib": "^0.2.0",
    "react-native-pdf-view": "^0.3.2",
    "react-native-photo-upload": "^1.2.0",
    "react-native-storage": "^0.2.2",
    "react-native-tab-navigator": "^0.3.4",
    "react-navigation": "^1.5.11"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
